{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".", // Change to root of project (includes src/ and tests/)
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "tests/**/*"], // Keep this to include all files
  "exclude": ["node_modules"]
}